In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('covid_toy.csv')

In [3]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

## 1. OneHotEncoding Using Pandas

In [4]:
pd.get_dummies(df, columns=['gender'])

    age  fever   cough       city has_covid  gender_Female  gender_Male
0    60  103.0    Mild    Kolkata        No          False         True
1    27  100.0    Mild      Delhi       Yes          False         True
2    42  101.0    Mild      Delhi        No          False         True
3    31   98.0    Mild    Kolkata        No           True        False
4    65  101.0    Mild     Mumbai        No           True        False
..  ...    ...     ...        ...       ...            ...          ...
95   12  104.0    Mild  Bangalore        No           True        False
96   51  101.0  Strong    Kolkata       Yes           True        False
97   20  101.0    Mild  Bangalore        No           True        False
98    5   98.0  Strong     Mumbai        No           True        False
99   10   98.0  Strong    Kolkata       Yes           True        False

[100 rows x 7 columns]

## 2. n-1 OneHotEncoding

In [5]:
pd.get_dummies(df, columns=['gender'], drop_first=True)

    age  fever   cough       city has_covid  gender_Male
0    60  103.0    Mild    Kolkata        No         True
1    27  100.0    Mild      Delhi       Yes         True
2    42  101.0    Mild      Delhi        No         True
3    31   98.0    Mild    Kolkata        No        False
4    65  101.0    Mild     Mumbai        No        False
..  ...    ...     ...        ...       ...          ...
95   12  104.0    Mild  Bangalore        No        False
96   51  101.0  Strong    Kolkata       Yes        False
97   20  101.0    Mild  Bangalore        No        False
98    5   98.0  Strong     Mumbai        No        False
99   10   98.0  Strong    Kolkata       Yes        False

[100 rows x 6 columns]

## 3. One Hot Encdoding Using Aklearn

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,:-1], df.iloc[:,-1],
                                                   test_size=0.2,
                                                   random_state=0)

In [7]:
X_train

    age  gender  fever   cough       city
43   22  Female   99.0    Mild  Bangalore
62   56  Female  104.0  Strong  Bangalore
3    31  Female   98.0    Mild    Kolkata
71   75  Female  104.0  Strong      Delhi
45   72    Male   99.0    Mild  Bangalore
..  ...     ...    ...     ...        ...
96   51  Female  101.0  Strong    Kolkata
67   65    Male   99.0    Mild  Bangalore
64   42    Male  104.0    Mild     Mumbai
47   18  Female  104.0    Mild  Bangalore
44   20    Male  102.0  Strong      Delhi

[80 rows x 5 columns]

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
ohe = OneHotEncoder(drop='first', dtype=np.int32)

In [10]:
X_train_new = ohe.fit_transform(X_train[['gender']])

In [11]:
X_test_new = ohe.transform(X_test[['gender']])

In [12]:
X_train_new.shape

(80, 1)

## One Hot Encoding krvi atle data aapade main data set sathe OHE Columns Merger krvi pde

In [15]:
np.hstack((X_train[['age','fever']].values,X_train_new))

ValueError: all the input arrays must have same number of dimensions, but the array at index 0 has 2 dimension(s) and the array at index 1 has 1 dimension(s)